# Exported from Render on 2024-12-11T23:05:40Z
databases:
- name: postgresql-trapezoidal-42170
  databaseName: postgresql_trapezoidal_42170_r14s
  user: postgresql_trapezoidal_42170_r14s_user
  plan: free
  region: ohio
  ipAllowList: []
  postgresMajorVersion: "16"
services:
- type: web
  name: plant-sitter-pro
  runtime: python
  repo: https://github.com/Sedonia-R/plant-sitter-pro-miami-68
  branch: develop
  plan: free
  envVars:
  - key: DEBUG
    sync: false
  - key: REACT_APP_STRIPE_PUBLIC_KEY
    sync: false
  - key: STRIPE_SECRET_KEY
    sync: false
  - key: GMAIL_PASSWORD
    sync: false
  - key: GMAIL
    sync: false
  - key: FLASK_APP_KEY
    sync: false
  - key: BACKEND_URL
    sync: false
  - key: FLASK_DEBUG
    sync: false
  - key: DATABASE_URL
    fromDatabase:
      name: postgresql-trapezoidal-42170
      property: connectionString
  - key: PYTHON_VERSION
    sync: false
  - key: FLASK_APP
    sync: false
  - key: BASENAME
    sync: false
  region: ohio
  buildCommand: ./render_build.sh
  startCommand: gunicorn wsgi --chdir ./src/
version: "1"
